===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-10-17 18:52:22
count workspace : e:\crwn-clothing\fresh\new
total files : 113
total code lines : 7852
total comment lines : 331
total blank lines : 333

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |              6|              0|              0|  0.076|
   |            .md|             21|              4|             15|   0.27|
   |            .ts|              7|              2|              1|  0.089|
   |          .html|             24|             24|              0|   0.31|
   |          .json|           5940|              0|              5|     76|
   |           .txt|              6|            282|             21|  0.076|
   |            .js|            402|              7|             73|    5.1|
   |           .map|              2|              0|              0|  0.025|
   |           .css|             30|              1|              4|   0.38|
   |           .svg|            119|              2|              2|    1.5|
   |           .jsx|            784|              4|            143|     10|
   |          .scss|            460|              3|             67|    5.9|
   |         .cache|             16|              0|              0|   0.20|
   |           .yml|             35|              2|              2|   0.45|
   -------------------------------------------------------------------------
.firebase\hosting.YnVpbGQ.cache, code is 16, comment is 0, blank is 0.
.firebaserc, code is 5, comment is 0, blank is 0.
.github\workflows\firebase-hosting-merge.yml, code is 19, comment is 1, blank is 1.
.github\workflows\firebase-hosting-pull-request.yml, code is 16, comment is 1, blank is 1.
.gitignore, code is 1, comment is 0, blank is 0.
build\asset-manifest.json, code is 15, comment is 0, blank is 1.
build\favicon.ico, it is a binary file.
build\index.html, code is 1, comment is 0, blank is 0.
build\logo192.png, it is a binary file.
build\logo512.png, it is a binary file.
build\manifest.json, code is 25, comment is 0, blank is 0.
build\OpenSans-CondLight.ttf, it is a binary file.
build\robots.txt, code is 3, comment is 1, blank is 0.
build\static\css\main.ef7fbc61.css, code is 1, comment is 1, blank is 0.
build\static\css\main.ef7fbc61.css.map, code is 1, comment is 0, blank is 0.
build\static\js\main.6b836dbf.js, code is 1, comment is 3, blank is 0.
build\static\js\main.6b836dbf.js.LICENSE.txt, code is 0, comment is 280, blank is 21.
build\static\js\main.6b836dbf.js.map, code is 1, comment is 0, blank is 0.
build\static\media\crown.12eb529ccde96b6b4cd3bdb62541af78.svg, code is 17, comment is 1, blank is 1.
build\static\media\Nunito-Regular.bedc35fb703c0b2d1fd5.ttf, it is a binary file.
build\static\media\shopping-bag.a688874f6f1507316bdfa420328a4a53.svg, code is 42, comment is 0, blank is 0.
firebase.json, code is 15, comment is 0, blank is 1.
index.html, code is 23, comment is 24, blank is 0.
package-lock.json, code is 5796, comment is 0, blank is 0.
package.json, code is 64, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\OpenSans-CondLight.ttf, it is a binary file.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\App.css, code is 17, comment is 0, blank is 3.
src\App.jsx, code is 67, comment is 0, blank is 8.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\assets\crown.svg, code is 17, comment is 1, blank is 1.
src\assets\fonts\Nunito-Regular.ttf, it is a binary file.
src\assets\shopping-bag.svg, code is 42, comment is 0, blank is 0.
src\components\cart-dropdown\cart-dropdown.component.jsx, code is 34, comment is 0, blank is 4.
src\components\cart-dropdown\cart-dropdown.styles.scss, code is 26, comment is 0, blank is 4.
src\components\cart-icon\cart-icon.component.jsx, code is 20, comment is 0, blank is 8.
src\components\cart-icon\cart-icon.styles.scss, code is 19, comment is 0, blank is 2.
src\components\cart-item\cart-item.component.jsx, code is 15, comment is 0, blank is 3.
src\components\cart-item\cart-item.styles.scss, code is 20, comment is 0, blank is 3.
src\components\checkout-item\checkout-item.component.jsx, code is 41, comment is 0, blank is 5.
src\components\checkout-item\checkout-item.styles.scss, code is 35, comment is 0, blank is 5.
src\components\collection-item\collection-item.component.jsx, code is 32, comment is 0, blank is 6.
src\components\collection-item\collection-item.styles.scss, code is 45, comment is 0, blank is 7.
src\components\collection-preview\collection-preview.component.jsx, code is 16, comment is 0, blank is 4.
src\components\collection-preview\collection-preview.styles.scss, code is 14, comment is 2, blank is 2.
src\components\collections-overview\collections-overview.component.jsx, code is 17, comment is 0, blank is 8.
src\components\collections-overview\collections-overview.container.jsx, code is 11, comment is 0, blank is 3.
src\components\collections-overview\collections-overview.styles.scss, code is 4, comment is 0, blank is 0.
src\components\custom-button\custom-button.component.jsx, code is 18, comment is 0, blank is 3.
src\components\custom-button\custom-button.styles.scss, code is 40, comment is 1, blank is 5.
src\components\directory\directory.component.jsx, code is 19, comment is 0, blank is 4.
src\components\directory\directory.styles.scss, code is 7, comment is 0, blank is 0.
src\components\directory\hats.png, it is a binary file.
src\components\directory\jackets.png, it is a binary file.
src\components\directory\men.png, it is a binary file.
src\components\directory\sneakers.png, it is a binary file.
src\components\directory\womens.png, it is a binary file.
src\components\form-input\form-input.component.jsx, code is 20, comment is 0, blank is 4.
src\components\form-input\form-input.styles.scss, code is 46, comment is 0, blank is 8.
src\components\header\header.component.jsx, code is 42, comment is 0, blank is 6.
src\components\header\header.styles.jsx, code is 25, comment is 0, blank is 5.
src\components\header\header.styles.scss, code is 23, comment is 0, blank is 3.
src\components\menu-item\menu-item-component.jsx, code is 16, comment is 0, blank is 4.
src\components\menu-item\menu-item.styles.scss, code is 58, comment is 0, blank is 11.
src\components\sign-up\sign-up.component.jsx, code is 90, comment is 0, blank is 15.
src\components\sign-up\sign-up.styles.scss, code is 8, comment is 0, blank is 1.
src\components\sing-in\sign-in.component.jsx, code is 66, comment is 0, blank is 9.
src\components\sing-in\sign-in.styles.scss, code is 12, comment is 0, blank is 2.
src\components\stripe-button\stripe-button.component.jsx, code is 25, comment is 0, blank is 4.
src\components\with-spinner\with-spinner.component.jsx, code is 15, comment is 0, blank is 3.
src\components\with-spinner\with-spinner.styles.jsx, code is 28, comment is 0, blank is 2.
src\firebase\firebase.utils.js, code is 69, comment is 0, blank is 14.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.jsx, code is 18, comment is 3, blank is 2.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\pages\checkout\checkout.component.jsx, code is 47, comment is 0, blank is 9.
src\pages\checkout\checkout.styles.scss, code is 33, comment is 0, blank is 4.
src\pages\collection\collection.component.jsx, code is 22, comment is 0, blank is 5.
src\pages\collection\collection.container.jsx, code is 10, comment is 0, blank is 3.
src\pages\collection\collection.styles.scss, code is 16, comment is 0, blank is 3.
src\pages\homepage\homepage.component.jsx, code is 9, comment is 0, blank is 2.
src\pages\homepage\homepage.styles.jsx, code is 11, comment is 0, blank is 1.
src\pages\homepage\homepage.styles.scss, code is 48, comment is 0, blank is 7.
src\pages\shop\shop.component.jsx, code is 32, comment is 1, blank is 6.
src\pages\sign-in-and-sign-up\sign-in-and-sign-up.component.jsx, code is 11, comment is 0, blank is 3.
src\pages\sign-in-and-sign-up\sign-in-and-sign-up.styles.jsx, code is 7, comment is 0, blank is 4.
src\pages\sign-in-and-sign-up\sign-in-and-sign-up.styles.scss, code is 6, comment is 0, blank is 0.
src\redux\cart\cart.actions.js, code is 16, comment is 0, blank is 4.
src\redux\cart\cart.reducer.js, code is 35, comment is 0, blank is 3.
src\redux\cart\cart.selectors.js, code is 28, comment is 0, blank is 7.
src\redux\cart\cart.types.js, code is 7, comment is 0, blank is 1.
src\redux\cart\cart.utils.js, code is 26, comment is 0, blank is 5.
src\redux\directory\directory.reducer.js, code is 43, comment is 0, blank is 2.
src\redux\directory\directory.selectors.js, code is 6, comment is 0, blank is 3.
src\redux\root-reducer.js, code is 19, comment is 0, blank is 3.
src\redux\shop\shop.action.js, code is 27, comment is 0, blank is 4.
src\redux\shop\shop.reducer.js, code is 30, comment is 0, blank is 4.
src\redux\shop\shop.selectors.js, code is 23, comment is 0, blank is 6.
src\redux\shop\shop.types.js, code is 6, comment is 0, blank is 1.
src\redux\store.js, code is 16, comment is 0, blank is 6.
src\redux\user\user.actions.js, code is 5, comment is 0, blank is 1.
src\redux\user\user.reducer.js, code is 16, comment is 0, blank is 4.
src\redux\user\user.selector.js, code is 6, comment is 0, blank is 3.
src\redux\user\user.types.js, code is 3, comment is 0, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
src\vite-env.d.ts, code is 0, comment is 1, blank is 0.
vite.config.ts, code is 7, comment is 1, blank is 1.
===============================================================================
